# durabletask

./: DurableTask.SqlServer.sln  DurableTask.sln  README.md  azure-pipelines-release.yml
.nuget/: NuGet.Config
Test/DurableTask.Core.Tests/: CommonTests.cs  CustomExceptionsTests.cs  DispatcherMiddlewareTests.cs  DurableTask.Core.Tests.csproj  StackExtensionsTest.cs
Test/DurableTask.Test.Orchestrations/: DurableTask.Test.Orchestrations.csproj  SimpleOrchestrations.cs
Test/TaiDev.DurableTask.SqlServer.Tests/: TaiDev.DurableTask.SqlServer.Tests.csproj
src/DurableTask.Core/: AssemblyInfo.cs  CorrelationTraceClient.cs  CorrelationTraceContext.cs  DefaultObjectCreator.cs  DurableTask.Core.csproj  FailureDetails.cs  HttpCorrelationProtocolTraceContext.cs  INameVersionObjectManager.cs  IOrchestrationService.cs  IOrchestrationServiceClient.cs  IOrchestrationServiceInstanceStore.cs  NameVersionHelper.cs  NameVersionObjectManager.cs  NullObjectTraceContext.cs  ObjectCreator.cs  OrchestrationContext.cs  OrchestrationExecutionCursor.cs  OrchestrationInstance.cs  OrchestrationRuntimeState.cs  OrchestrationRuntimeStateDump.cs  OrchestrationState.cs  RetryProxy.cs  TaskActivity.cs  TaskActivityDispatcher.cs  TaskHubClient.cs  TaskHubWorker.cs  TaskOrchestration.cs  TaskOrchestrationDispatcher.cs  TaskOrchestrationWorkItem.cs  TraceContextBase.cs  TraceContextFactory.cs  W3CTraceContext.cs  WorkItemDispatcher.cs
src/DurableTask.Core/Command/: OrchestrationCompleteOrchestratorAction.cs  OrchestratorAction.cs
src/DurableTask.Core/Common/: Utils.cs
src/DurableTask.Core/Exceptions/: OrchestrationException.cs  SessionAbortedException.cs  TaskFailedException.cs  TaskFailureException.cs
src/DurableTask.Core/History/: EventType.cs  ExecutionCompletedEvent.cs  ExecutionStartedEvent.cs  History.cd  HistoryEvent.cs
src/DurableTask.Core/Logging/: EventIds.cs  LogEvents.cs  LogHelper.cs  Logging.cd  StructuredEventSource.cs
src/DurableTask.Core/Middleware/: DispatchMiddlewarePipeline.cs
src/DurableTask.Core/Serializing/: JsonDataConverter.cs
src/DurableTask.Core/Tracing/: DefaultEventSource.cs
src/DurableTask.Emulator/: DurableTask.Emulator.csproj  LocalOrchestrationService.cs  TaskSession.cs
src/DurableTask.SqlServer/: DurableTask.SqlServer.csproj  LogHelper.cs
src/DurableTask.SqlServer/Utils/: OrchestrationServiceBase.cs
src/TaiDev.DurableTask.SqlServer/: LogHelper.cs  SqlDbManager.cs  SqlOrchestrationService.cs  SqlOrchestrationServiceSettings.cs  TaiDev.DurableTask.SqlServer.csproj
src/TaiDev.DurableTask.SqlServer/Scripts/: logic.sql  permissions.sql  schema-0.2.0.sql
src/TaiDev.DurableTask.SqlServer/SqlTypes/: HistoryEventSqlType.cs
src/TaiDev.DurableTask.SqlServer/Utils/: OrchestrationServiceBase.cs
tools/: DurableTask.props
