<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Microsoft.Azure.DurableTask.Core</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.4.1" />
  </ItemGroup>	
</Project>
