<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--NuGet licenseUrl and PackageIconUrl/iconUrl deprecation. -->
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>
	
  <!-- General Package Info -->
  <PropertyGroup>
    <PackageId>Microsoft.Azure.DurableTask.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>	
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.4.1" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Stats\" />
    <Folder Include="Tracing\" />
    <Folder Include="Tracking\" />
  </ItemGroup>	
</Project>
