<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DurableTask.Core.Logging.EventIds">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAABAAAAAIAAg=</HashCode>
      <FileName>Logging\EventIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurableTask.Core.Logging.LogEvents" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurableTask.Core.Logging.LoggingExtensions" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logging\LoggingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurableTask.Core.Logging.StructuredEventSource" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAGAAEAAAAAAAgAEAAAAAAAQAAIAAA=</HashCode>
      <FileName>Logging\StructuredEventSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurableTask.Core.Logging.StructuredLogEvent" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAEgAAAAAAAABAAQBQABAAAAAAAFgAAAgACSgAA=</HashCode>
      <FileName>Logging\StructuredLogEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DurableTask.Core.Logging.StructuredLogFieldAttribute" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\StructuredLogFieldAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DurableTask.Core.Logging.ILogEvent" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>