<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

</Project>