<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	  
  </PropertyGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>Microsoft.DurableTask.SqlServer</PackageId>
    <Title>Durable Task SQL Provider</Title>
    <Description>Microsoft SQL service provider for the Durable Task Framework.</Description>
    <PackageTags>Microsoft;Durable;Task;Orchestration;Workflow;Activity;Reliable;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>	

</Project>
